<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>semiAutoPage</class>
 <widget class="QWidget" name="semiAutoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="pgLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="navBar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(139, 148, 109);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="navBarLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="photosButton">
        <property name="text">
         <string>Photos</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">semiAutoNavBarBtnGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="templatesButton">
        <property name="text">
         <string>Templates</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">semiAutoNavBarBtnGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backgroundButton">
        <property name="text">
         <string>Backgrounds</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">semiAutoNavBarBtnGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clipArtButton">
        <property name="text">
         <string>Clip-Arts</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">semiAutoNavBarBtnGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toolsButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Tools</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="semiPages">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(113, 118, 141);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="toolsPanel">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(73, 65, 98);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="semiAutoNavBarBtnGroup"/>
 </buttongroups>
</ui>
